<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEstudianteActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/lbBienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/agregar_bienvenida"
        android:textStyle="bold"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/lbNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/agregar_nombre"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        android:gravity="start"/>

    <EditText
        android:id="@+id/txtNombreEstudiante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_marginBottom="16dp"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/lbApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/agregar_apellido"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        android:gravity="start"/>

    <EditText
        android:id="@+id/txtApellidoEstudiante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_marginBottom="24dp"
        android:padding="12dp"/>
    <TextView
        android:id="@+id/lbGrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/agregar_grado"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        android:gravity="start"/>

    <EditText
        android:id="@+id/txtGradoEstudiante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginBottom="24dp"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/lbMateria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/agregar_materia"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        android:gravity="start"/>

    <Spinner
        android:id="@+id/spMateriaEstudiante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/lbNotaFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/agregar_nota_final"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        android:gravity="start"/>

    <EditText
        android:id="@+id/txtNotaFinalEstudiante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_marginBottom="24dp"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/agregar_aceptar"
        android:backgroundTint="#00796B"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/agregar_cancelar"
        android:backgroundTint="#00796B"
        android:layout_gravity="center"
        android:textColor="@color/white"/>
</LinearLayout>